@misc{ppad,
author = "Paul Goldberg",
title  = "Introduction to {PPAD}",
year   = "2007",
month  = "November",
}

%http://cgi.csc.liv.ac.uk/~pwg/PPADintro/PPADintro.html

@inbook{scarf73,
author = "Herbert Scarf",
title  = "The Computation of Economic Equilibria",
year   = "1973",
publisher = "Yale University Press",
chapter = "7 - Algorithms Based on simplicial subdivisions (section 7.4 - An alternative simplicial subdivision)",
address = "New Haven and London"
}



%The Computation of Economic Equilibria, Herbert Scarf, Yale University Press, New Haven and London, 1973 - Chapter 7 - Algorithms Based on simplicial subdivisions (section 7.4 - An alternative simplicial subdivision)

@book{goncalves06,
author = "Eduardo N. Goncalves, Reinaldo M. Palhares, Ricardo H. C. Takahashi and Renato C. Mesquita",
title  = "ACM Transactions on Mathematical Software",
year   = "2006",
mouth  = "December",
volume = "32, No. 4",
pages  = "609-621",
note   = "Algorithm 860: SimpleS - An extension of Freudenthal's Simplex Subdivision"
}



%ACM Transactions on Mathematical Software, Vol. 32, No. 4, December 2006, Pages 609?621: Algorithm 860: SimpleS - An extension of Freudenthal's Simplex Subdivision, Eduardo N. Goncalves, Reinaldo M. Palhares, Ricardo H. C. Takahashi and Renato C. Mesquita
